PORT=:8080
DB_NAME=findme
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
BEARER_VALUE=Bruhablo
POSTGRES_HOST=127.0.0.1
SERVER_HASH=jYpGpYugqBjkA9rpi49MMMdOr6Ir1yRJwI9fK3jmK0JZgYIEAgWYyNcAR6bXsJne
SERVER_SALT=REbTG4IYQpjUDTgey723xVjMR6A6PMGp
APP_NAME=FindMe.io
GEOCODE_API_KEY=OYYZGmLECa1fbbgrUYArAA==GiREONvLYpAz5nfo
GEOCODE_COORDS_LINK=https://api.api-ninjas.com/v1/geocoding?city=%s&country=%s
FIREBASE_BUCKET=musicdesktop-15d99
FIREBASE_BUCKET_EXCEED=findmeio
FIREBASE_ADMINSDK_PATH=\internal\config\findmeio-firebase-adminsdk-kurah-7b1a02e318.json
FIREBASE_ADMINSDK_STORAGE=\internal\config\musicdesktop-15d99-firebase-adminsdk-ayigj-4b07ca59d3.json
